#Properties Config file
#2020-06-04 05:26:52
motd=TopRed Le Serveur Creatif Redstone Francais
sub-motd=TopRed Le Serveur Creatif Redstone Francais
server-port=19132
server-ip=0.0.0.0
view-distance=18
white-list=off
achievements=on
announce-player-achievements=on
spawn-protection=0
max-players=100
allow-flight=on
spawn-animals=on
spawn-mobs=on
gamemode=1
force-gamemode=on
hardcore=off
pvp=on
difficulty=0
generator-settings=
level-name=PlotWorld
level-seed=
level-type=DEFAULT
allow-nether=off
enable-query=on
enable-rcon=off
rcon.password=yNDU0NzMwO
auto-save=on
force-resources=off
xbox-auth=on
